<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style2.css">
    <title>Flexbox responsive website</title>
  </head>
  <body>
    <div class="flex">
      <div class="container first">
        <div class="box one">
          <img class="image" src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-01.png" alt="view">
          <h1>Hello World</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          <div class="bottom">
            <p>By Joe Smith</p>
            <p class="comments">42 comments</p>
          </div>
        </div>
      <div class="box two">
        <img class="image" src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-02.png" alt="view">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="bottom">
        <p>By Joe Smith</p>
        <p class="comments">42 comments</p>
        </div>
      </div>
    </div>

    <div class="container second">
      <div class="box three">
        <img class="smaller" src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-03.png" alt="view">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        <div class="bottom2">
          <p>By Joe Smith</p>
          <p class="comments2">42 comments</p>
        </div>
      </div>
      <div class="box four">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="bottom2">
          <p>By Joe Smith</p>
          <p class="comments2">42 comments</p>
        </div>
      </div>
      <div class="box four">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="bottom2">
          <p>By Joe Smith</p>
          <p class="comments2">42 comments</p>
        </div>
      </div>
      <div class="box four">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="bottom2">
          <p>By Joe Smith</p>
          <p class="comments2">42 comments</p>
        </div>
      </div>
      <div class="box four">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="bottom2">
          <p>By Joe Smith</p>
          <p class="comments2">42 comments</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
